<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.koy.cutecharts</groupId>
    <artifactId>cutecharts-spring-boot-autoconfigure</artifactId>
    <version>1.0.0</version>
    <name>cutecharts-spring-boot-autoconfigure</name>

    <properties>
        <java.version>1.8</java.version>
        <cutecharts.version>1.0.1</cutecharts.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.koy</groupId>
            <artifactId>cutecharts</artifactId>
            <version>${cutecharts.version}</version>
        </dependency>
    </dependencies>



</project>
