<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.koy.cutecharts</groupId>
    <artifactId>cutecharts-spring-boot-starter</artifactId>
    <version>1.0.0</version>
    <name>cutecharts-spring-boot-starter</name>
    <description>A spring boot stater for cutecharts</description>
    <dependencies>
        <dependency>
            <groupId>com.koy.cutecharts</groupId>
            <artifactId>cutecharts-spring-boot-autoconfigure</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>